spring.profiles.active=test

default.sender=sostenesantunes@gmail.com
default.recipient=sostenesantunes@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=spring-ionic-dev
s3.region=sa-east-1

img.prefix.client.profile=cp